# GestorAlquilerApi

./: .gitignore  GestorAlquilerApi.sln  README.md
GestorAlquilerApi/: ApiContext-bb4edcdf-02d6-45c7-bd49-e6e441c4edf0.db  File.txt  GestorAlquilerApi.csproj  Program.cs  appsettings.json  st.txt  zComands.txt  zExtras.txt
GestorAlquilerApi/BussinessLogicLayer/Controllers/: BranchesController.cs  CarStoreController.cs  CarsController.cs  ClientsController.cs  ConsultasController.cs  CustomController.cs  LoginController.cs  PlanningController.cs  PruebaController.cs  ReservationsController.cs  SetUserAdminController.cs
GestorAlquilerApi/BussinessLogicLayer/ControllersService/: BranchesServices.cs  CarService.cs  CarStoreService.cs  ClientService.cs  ConsultasService.cs  CustomService.cs  LoginService.cs  PlanningService.cs  ReservationService.cs  SetAdminService.cs  SetUserAdminService.cs
GestorAlquilerApi/BussinessLogicLayer/DTOs/: BranchDTO.cs  CarDTO.cs  ClientDTO.cs  Mapper.cs  PlanningDTO.cs  ReservationClientDTO.cs  ReservationDTO.cs  UserDTO.cs
GestorAlquilerApi/BussinessLogicLayer/Interfaces/: IBranchService.cs  ICarStoreService.cs  ICarsService.cs  IClientService.cs  IConsultasService.cs  ICustomService.cs  IGenericService.cs  ILoginService.cs  IPlanningService.cs  IPlanningServide.cs  IReservationService.cs  ISetAdminService.cs  ISetUserAdminService.cs
GestorAlquilerApi/BussinessLogicLayer/Models/: Branch.cs  Car.cs  CarStore.cs  Client.cs  Planning.cs  Reservation.cs
GestorAlquilerApi/BussinessLogicLayer/Responses/: IResponses.cs  IResponsesApi.cs  Response.cs  ResponsesApi.cs
GestorAlquilerApi/DataAccessLayer/: ApiContext-bb4edcdf-02d6-45c7-bd49-e6e441c4edf0.db  ApiContext-bb4edcdf-02d6-45c7-bd49-e6e441c4edf0.db-shm  ApiContext-bb4edcdf-02d6-45c7-bd49-e6e441c4edf0.db-wal
GestorAlquilerApi/DataAccessLayer/!copiaSegBD/: ApiContext-bb4edcdf-02d6-45c7-bd49-e6e441c4edf0.db
GestorAlquilerApi/DataAccessLayer/Data/: ApiContext.cs
GestorAlquilerApi/Properties/: launchSettings.json
GestorAlquilerApi/zExtras/: ConsultasService.txt  GenericQueries.txt  IConsultasService.txt  IGenericQuery.txt  IQueryConsultas.txt  IQueryUser.txt  ISetUserAdminService.txt  LoginController.txt  SetUserAdminService.txt
(+53 files in other folders)
