dotnet ef migrations add InitialCreate -o .\DataAccessLayer\Migrations
dotnet ef database update
dotnet watch


Reservation in diferent branch
cambio action result por: al cargar combobox y no hay branches retorn el ok() da error y no muesta el mensaje en consola ni se puede darer el error en el front

Uncaught (in promise) SyntaxError: Unexpected token 'T', "There are "... is not valid JSON
await (async)
(anonymous) @ ComboBox.jsx:54






Modificar contraseña del user en back con esto:
----------------------------------------------------------------
/*- at least 8 characters
      - must contain at least 1 uppercase letter, 1 lowercase letter, and 1 number
      - Can contain special characters*/
-------------------------------------------------------------------------